Making Cluster:
    ✔ Using DBSCAN on MSP-Podcast @started(25-04-23 11:12) @done(25-04-23 11:50) @lasted(38m51s)
    ✔ Tune and Understand DBSCAN @started(25-04-23 11:53) @done(25-04-23 12:18) @lasted(25m58s)
    ✔ Find the best setting? @started(25-04-23 12:19) @done(25-05-17 10:43) @lasted(3w2d22h24m48s)
    ✘ Improve the efficieny of DBSCAN, over 10000 can't work @cancelled(25-05-30 21:06)

Making the dataset:
    ✔ What emotions to ignore? #No emotions to ignore @done(25-05-17 11:09)
    ✔ Happy & Excited combine together @done(25-05-17 10:48)
    ✔ Get the dominant emotion of all corpus @started(25-05-17 11:11) @done(25-05-18 12:26) @lasted(1d1h15m24s)
        - Needs to make dominant emotion for all split in all dataset
    ✔ Normalize the Activation, Valence of each dataset @started(25-05-18 12:27) @done(25-05-18 12:42) @lasted(15m59s)
    ✔ Remove Ambiguous data @done(25-05-18 13:38)
    ✔ Making train & val together @done(25-05-18 20:45)
    ✔ Separate test set @started(25-05-18 17:56) @done(25-05-18 18:24) @lasted(28m6s)
    ☐ eps is a hyper parameters
Future Track:
    ✔ Is there really have data in test set? @done(25-05-30 21:06)
New Jobs:
    ✔ Making Total train & val set @done(25-05-30 21:33)
    ✔ Adjust the emotion in whole test set @done(25-05-30 21:33)
    ✔ Making Total train & val set (other eps) @done(25-05-30 21:44)